# Flight-Search-API

./: README.md  build.gradle  settings.gradle
src/main/java/com/amadeus/flightsearchengine/: FlightsearchengineApplication.java
src/main/java/com/amadeus/flightsearchengine/aerospike/: DatabaseIf.java  EntityDAO.java
src/main/java/com/amadeus/flightsearchengine/aerospike/impl/: DatabaseImpl.java
src/main/java/com/amadeus/flightsearchengine/config/: DBConfig.java  RestConfig.java  SecurityConfig.java
src/main/java/com/amadeus/flightsearchengine/config/jwt/: JwtAuthenticationFilter.java  JwtHelper.java
src/main/java/com/amadeus/flightsearchengine/controller/: FlightController.java  JWTController.java
src/main/java/com/amadeus/flightsearchengine/controller/impl/: FlightControllerImpl.java  JWTControllerImpl.java
src/main/java/com/amadeus/flightsearchengine/dao/: AirportDao.java  FlightDao.java
src/main/java/com/amadeus/flightsearchengine/dao/impl/: AirportDaoImpl.java  FlightDaoImpl.java
src/main/java/com/amadeus/flightsearchengine/dto/: FlightDto.java  TwoWayFlightDto.java
src/main/java/com/amadeus/flightsearchengine/model/: AirportModel.java  FlightModel.java
src/main/java/com/amadeus/flightsearchengine/par/: AirportPar.java  FlightPar.java
src/main/java/com/amadeus/flightsearchengine/resttemplatecalls/: AmadeusApiService.java
src/main/java/com/amadeus/flightsearchengine/scheduler/: FetchAmadeusFlightsScheduler.java
src/main/java/com/amadeus/flightsearchengine/service/: FightSearchService.java
src/main/java/com/amadeus/flightsearchengine/service/impl/: FlightSearchServiceImpl.java
src/main/resources/: Amadeus.postman_collection.json  application.properties
src/test/java/com/amadeus/flightsearchengine/: FlightsearchengineApplicationTests.java
