aerospike.host.name=54f66803-a5ef-4328-a19d-af9caa028014.asdb.io
aerospike.apiKeyId=6192fb7b629c4beab3305f3637dec96d
aerospike.apiKeySecret=011c01efd55943e9a1893c4ffb79260c

security.amadeus.clientId=ozH5U6xhACfGKJkF4n31xM2nKpATnrHt
security.amadeus.clientSecret=sbzRL3i6A60why05

scheduler.fetchFlight.cron=0 0 0 * * ?
